<html>
  <head>
  <script src="jquery-2.1.3.min.js"></script>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <script src="popup.js"></script>
  </head>

  <body>

  <form id="pair_login">
      <center>
      <h3>PAIR 1</h3>
      <input type="text" name="user1[email]" placeholder="email">
      <br>
      <input type="password" name="user1[password]" placeholder="password">
      <br>
      <h3>PAIR 2</h3>
      <input type="text" name="user2[email]" placeholder="email">
      <br>
      <input type="password" name="user2[password]" placeholder="password">
      <br>
      </center>
  </form>

    <center>
      <a href="#about" id="pair-me-icon" class="btn btn-circle page-scroll">
        <img src="icon2.png">
      </a>
    </center>

   <!--  <form>
      <input type="number" class="duration" min='1' max='30'>
    </form>
    <button type="button" class="duration-button">Get Time</button>
    <button class="start-pairing" type="button">Start Pairing</button>
    <button class="pause-pairing" type="button">Pause Pairing</button>
    <button class="exit-pairing" type="button">Exit Pairing</button>
    <div class='countdown'></div> -->
  </body>
</html>